<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>pro</title>
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:100i" rel="stylesheet">
	<meta name = "viewport" content= "width=device-width,initial-scale=1">
</head>
<body>
	<header class="flex_container">
		<div class="header_logo">
			<img class="logo" src="images/logo.png" alt="logo">
		</div>
		<div class="header_h1_container text_right">
			<h1 class="uppercase">jane doette</h1>
			<h4 class="uppercase">front-end ninja</h4>
		</div>
	</header>
	<img class="banner responsive_img" src="images/banner.jpg" alt="banner">
	<main>
		<h2>Featured Work</h2>
		<section>
			<ul class="flex_container">
				<li class="list_item text_center">
					<img class="responsive_img" src="images/bulb.jpg" alt="picture">
					<h3 class="uppercase text_left text_center">appify</h3>
					<a href="excise/index.html">http://github.com</a>
				</li>
				<li class="list_item text_center">
					<img id="sunflower" class="responsive_img"  src="images/sunflower-min.jpg" alt="picture">
					<h3 class="uppercase text_left text_center">sunflower</h3>
					<a class="text_center" href="#">http://github.com</a>
				</li>
				<li class="list_item text_center">
					<img class="responsive_img"  src="images/bokeh.jpg" alt="picture">
					<h3 class="uppercase text_left text_center">bokeh</h3>
					<a href="#">http://github.com</a>
				</li>
			</ul>
		</section>

	</main>
	

	
</body>
</html>